# karaf-swagger

./: .gitignore  Readme.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/io/swagger/jaxrs/config/: BeanConfig.java
core/: pom.xml
core/src/main/java/org/code_house/swagger/core/internal/: EnhancedApiListingResource.java  JaxrsServiceTracker.java  JaxrsServiceTrackerCustomizer.java  SwaggerHolder.java
core/src/main/resources/OSGI-INF/blueprint/: swagger-core.xml
features/: pom.xml
features/src/main/feature/: feature.xml
features/src/main/resources/: features.xml
itests/: pom.xml
itests/src/test/java/org/code_house/swagger/itest/: FeaturesIntegrationTest.java
parent/: pom.xml
ui/: pom.xml
ui/src/main/resources/OSGI-INF/blueprint/: swagger-ui.xml
ui/src/main/resources/swagger-ui/: index.html
