<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.code-house</groupId>
    <artifactId>swagger</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Code-House :: Swagger</name>
    <description>Swagger integration for Karaf</description>

    <modules>
        <module>core</module>
        <module>parent</module>
        <module>bundle</module>
        <module>ui</module>
        <module>features</module>
        <module>itests</module>
    </modules>

</project>